UPDATE locales_creature SET name_loc4 = '艾德温娜・蒙佐尔',subname_loc4 = '弓箭商' WHERE entry = '1462';
UPDATE locales_creature SET name_loc4 = '法尔坎・阿莫尼斯',subname_loc4 = '材料商' WHERE entry = '1463';
UPDATE locales_creature SET name_loc4 = '旅店老板赫布瑞克',subname_loc4 = '旅店老板' WHERE entry = '1464';
UPDATE locales_creature SET name_loc4 = '德拉克・卷刃',subname_loc4 = '商人' WHERE entry = '1465';
UPDATE locales_creature SET name_loc4 = '格雷塔',subname_loc4 = '初级制皮师' WHERE entry = '1466';
UPDATE locales_creature SET name_loc4 = '维罗克・乱枪',subname_loc4 = '枪械商' WHERE entry = '1469';
UPDATE locales_creature SET name_loc4 = '加克',subname_loc4 = '炼金术训练师' WHERE entry = '1470';
UPDATE locales_creature SET name_loc4 = '加诺斯・铁心',subname_loc4 = '高级造锤师' WHERE entry = '1471';
UPDATE locales_creature SET name_loc4 = '莫格・雷矢',subname_loc4 = '' WHERE entry = '1472';
UPDATE locales_creature SET name_loc4 = '卡利',subname_loc4 = '草药学训练师' WHERE entry = '1473';
UPDATE locales_creature SET name_loc4 = '拉恩・火翼',subname_loc4 = '裁缝供应商' WHERE entry = '1474';
UPDATE locales_creature SET name_loc4 = '米奈希守l',subname_loc4 = '' WHERE entry = '1475';
UPDATE locales_creature SET name_loc4 = '哈金・穆达尔',subname_loc4 = '' WHERE entry = '1476';
UPDATE locales_creature SET name_loc4 = '克里斯托弗・法拉尔',subname_loc4 = '' WHERE entry = '1477';
UPDATE locales_creature SET name_loc4 = '艾迪斯・布洛姆',subname_loc4 = '' WHERE entry = '1478';
UPDATE locales_creature SET name_loc4 = '提蒙西・克拉克',subname_loc4 = '' WHERE entry = '1479';
UPDATE locales_creature SET name_loc4 = '凯特林・格拉斯曼',subname_loc4 = '' WHERE entry = '1480';
UPDATE locales_creature SET name_loc4 = '巴特・泰德沃特',subname_loc4 = '处女号的船长' WHERE entry = '1481';
UPDATE locales_creature SET name_loc4 = '安德利亚・哈洛兰',subname_loc4 = '' WHERE entry = '1482';
UPDATE locales_creature SET name_loc4 = '摩菲・韦斯特',subname_loc4 = '' WHERE entry = '1483';
UPDATE locales_creature SET name_loc4 = '德瑞纳・拉姆杜恩',subname_loc4 = '' WHERE entry = '1484';
UPDATE locales_creature SET name_loc4 = '裂拳奴役者',subname_loc4 = '' WHERE entry = '1487';
UPDATE locales_creature SET name_loc4 = '赞吉尔僵尸',subname_loc4 = '' WHERE entry = '1488';
UPDATE locales_creature SET name_loc4 = '赞吉尔猎人',subname_loc4 = '' WHERE entry = '1489';
UPDATE locales_creature SET name_loc4 = '赞吉尔巫医',subname_loc4 = '' WHERE entry = '1490';
UPDATE locales_creature SET name_loc4 = '赞吉尔纳迦',subname_loc4 = '' WHERE entry = '1491';
UPDATE locales_creature SET name_loc4 = '高拉什',subname_loc4 = '' WHERE entry = '1492';
UPDATE locales_creature SET name_loc4 = '高拉什',subname_loc4 = '' WHERE entry = '1493';
